# restgraph

./: PARAMETERS  README.md  commit.sh  install.sh  updatecerts.sh  updaterestserver.sh
app/: pom.xml
app/graph-providers/: pom.xml
app/graph-providers/src/main/java/com/doteva/restgraph/spi/provider/: Neo4j.java  Neo4jConfig.java  OrientDB.java  OrientDBConfig.java
app/graph-spi/: pom.xml
app/graph-spi/src/main/java/com/doteva/restgraph/spi/: Graph.java
app/rest-client/: pom.xml
app/rest-client/src/main/java/com/doteva/restgraph/client/service/: ClientService.java
app/rest-front/: README.md  pom.xml
app/rest-front/config/: application-desenv.properties  application.properties
app/rest-front/files/: Console.java  FastWriter.java  GraphService.java  MyConfiguration.java  SimpleController.java  UserServiceREST.java  Util.java
app/rest-front/src/main/docker/: Dockerfile
app/rest-front/src/main/java/com/doteva/restgraph/: Application.java
app/rest-front/src/main/java/com/doteva/restgraph/front/controller/: GraphController.java  SimpleController.java
app/rest-front/src/main/resources/: application.properties
backend/: .project  README.md  pom.xml  run.sh
backend/config/: application-desenv.properties
backend/src/main/java/engine/: Application.java
backend/src/main/java/engine/controllers/: SimpleController.java
backend/src/main/java/engine/util/: FileProducerTest.java  MyConfiguration.java
front/: install.sh  nginx.snipet  server.sh
front/html/: index.html
front/html/js/: project.js
front/js/: project.js
frontend/: install.sh  server.sh
frontend/html/: index.html
frontend/html/templates/: list.html
infra/: README.md  buildhost.sh  certsget.sh  getcerts.sh  nginx.sh  rest-server.sh  rest.service  server.sh  start-services.sh
infra/cerbot/: getcerts.sh
infra/nginx/conf/: nginx.conf
infra/nginx/conf/conf.d/: acme-challenge.snipet  api.conf  com.doteva.angular.conf  com.doteva.api.conf  com.doteva.neo.conf  front.conf  neo4j.conf  ssl-common.snipet
