<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.doteva.restapi</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rest-front</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>com.doteva.restapi</groupId>
			<artifactId>rest-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.doteva.restapi</groupId>
			<artifactId>graph-spi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.doteva.restapi</groupId>
			<artifactId>graph-providers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>			

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>0.4.11</version> <configuration> <imageName>${docker.image.prefix}/${project.artifactId}</imageName> 
				<dockerDirectory>src/main/docker</dockerDirectory> <resources> <resource> 
				<targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
				<include>${project.build.finalName}.jar</include> </resource> </resources> 
				</configuration> </plugin> -->
		</plugins>
	</build>

</project>


